#
# config for the 50k test
# this compares to rabbitmq quite favourably
#
user  xtomp;
worker_processes  1;
worker_rlimit_nofile 1000000;

error_log  /var/log/xtomp/error.log  info;

pid        /var/run/xtomp/xtomp.pid;

events {
    #
    # Number of worker connections, one is needed per TCP connection.
    #
    worker_connections  1000000;
}

xtomp {

    server_name xtomp.tp23.org;

    server {
        listen         61613;
        # guest / gues because rabbitmq will not accept other user/combinations, somehting to do with vhosting??
        login          guest;
        passcode       guest;
        #
        # Size of each client's request buffer (ngx_pagesize)
        #
        request_client_buffer   4096;

        #
        # Size of each client's response buffer, all message headers must fit in this buffer.
        # Messages may be any size up to the destination's max_message_size
        # XTOMP_BUFOUT_LEN
        #
        response_client_buffer  200;

        #
        # Connection timeout, heartbeats should be tuned with this in mind.
        #
        timeout                 120000;

        #
        # Hearbeat default parameters, see STOMP docs for details
        #
#        heart_beat_read         120000;
#        heart_beat_write_min    60000;
#        heart_beat_write_max    180000;

        websockets              off;

        destination {
            name             /topic/memtop-a;
            max_connections  1000000;
            max_messages     100;
            expiry           120000;
            stats            on;
            max_message_size 1048576;
        }

    }

}
